AndresTutorial/Pages/ListadoPedidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndresTutorial.Pages.ListadoPedidosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:models="clr-namespace:AndresTutorial.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AndresTutorial.Models.ViewModels"
    Title="Pedidos"
    x:DataType="vm:PedidosViewModel"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <FlexLayout>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" BackgroundColor="IndianRed">
                <StackLayout>
                    <Entry
                        x:Name="ID"
                        Placeholder="Pedido ID"
                        Text="{Binding Pedido.PedidoId}" />
                    <Entry
                        x:Name="Name"
                        Placeholder="Pedido Nombre"
                        Text="{Binding Pedido.PedidoName}" />
                    <Button
                        x:Name="Agregar"
                        Clicked="Agregar_Clicked"
                        Text="Agregar pedido" />
                </StackLayout>
            </Frame>

            <CollectionView
                x:Name="CollectionViwsPedidos"
                Grid.Column="1"
                BackgroundColor="LightSkyBlue"
                EmptyView="Sin datos registrados"
                ItemsSource="{Binding Pedidos}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Pedido}">
                        <SwipeView android:SwipeView.SwipeTransitionMode="Drag">

                            <SwipeView.LeftItems>
                                <!--  Borra con movimiento  -->
                                <!--<SwipeItems Mode="Execute">
                                    <SwipeItem
                                        BackgroundColor="LightPink"
                                        Clicked="BorrarProducto"
                                        Text="Delete" />
                                </SwipeItems>-->

                                <SwipeItems Mode="Reveal" SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem
                                        BackgroundColor="LightPink"
                                        Clicked="BorrarProducto"
                                        IsVisible="{Binding Blocked, Converter={StaticResource InvertedBoolConverter}}"
                                        Text="Delete" />

                                    <!--  Boton bloquear en swipe  -->
                                    <!--<SwipeItem
                                        BackgroundColor="LightYellow"
                                        Clicked="BloquearProducto"
                                        IconImageSource="https://cdn-icons-png.flaticon.com/512/61/61457.png"
                                        IsVisible="True"
                                        Text="Block" />-->
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Frame>
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label
                                        Grid.Row="0"
                                        FontAttributes="Bold"
                                        Text="{Binding PedidoName, StringFormat='Nombre de pedido: {0}'}" />
                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        Text="{Binding PedidoId, StringFormat='ID de pedido: {0}'}" />
                                    <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            Text="{Binding Blocked, StringFormat='Bloqueado: {0}'}"
                                            VerticalOptions="Center" />
                                        <Switch
                                            IsToggled="{Binding Blocked}"
                                            OnColor="LightGreen"
                                            ThumbColor="DarkGrey"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </FlexLayout>
</ContentPage>