AndresTutorial/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndresTutorial.Pages.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login"
    NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout Margin="40,0">

        <Image Margin="35,100,35,50" Source="pharmacysoft_logo.png" />

        <Label
            Margin="0,20,0,0"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Start"
            Text="Usuario"
            TextColor="DodgerBlue"
            VerticalOptions="Start" />

        <Entry
            Margin="0,10,0,15"
            FontSize="Medium"
            Text="waldo.escobar" />

        <Label
            Margin="0,20,0,0"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Start"
            Text="Contraseña"
            TextColor="DodgerBlue"
            VerticalOptions="Start" />

        <Entry
            Margin="0,10,0,40"
            FontSize="Medium"
            Text="**********" />

        <Button
            Margin="60,20"
            Padding="50,0,0,0"
            BackgroundColor="DodgerBlue"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="Button_Clicked"
            ContentLayout="Right,15"
            CornerRadius="30"
            FontSize="Medium"
            ImageSource="target_icon.png"
            Text="Iniciar Sesion"
            VerticalOptions="Center"
            WidthRequest="300" />

        <Button
            BackgroundColor="GhostWhite"
            Clicked="Button_Clicked_1"
            CornerRadius="30"
            FontSize="Small"
            Text="Listado de Pedidos"
            TextColor="LightGray"
            VerticalOptions="Center" />

        <Label
            Margin="0,100,0,0"
            FontAttributes="Bold"
            FontSize="Small"
            HorizontalOptions="Center"
            Text="Power by Bisoft"
            TextColor="Black"
            VerticalOptions="End" />

    </VerticalStackLayout>
</ContentPage>